<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_crsteacher"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"

        android:autoSizeTextType="uniform"
        android:text="TextVew"
        app:layout_constraintBottom_toBottomOf="@+id/tv_crsid"
        app:layout_constraintStart_toEndOf="@+id/tv_crsname"
        app:layout_constraintTop_toTopOf="@+id/tv_crsid"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_crscredit"
        android:layout_width="40dp"
        android:layout_height="30dp"

        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:autoSizeTextType="uniform"
        android:text="Tex"
        app:layout_constraintBottom_toBottomOf="@+id/tv_crsid"
        app:layout_constraintStart_toEndOf="@+id/tv_crsteacher"
        app:layout_constraintTop_toTopOf="@+id/tv_crsid"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_crsyear"
        android:layout_width="100dp"
        android:layout_height="30dp"

        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:autoSizeTextType="uniform"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/tv_crsid"
        app:layout_constraintStart_toEndOf="@+id/tv_crscredit"
        app:layout_constraintTop_toTopOf="@+id/tv_crsid"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_crsid"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:autoSizeTextType="uniform"
        android:text="TextView"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_crsname"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:autoSizeTextType="uniform"
        android:text="TextView"

        app:layout_constraintBottom_toBottomOf="@+id/tv_crsid"
        app:layout_constraintStart_toEndOf="@+id/tv_crsid"
        app:layout_constraintTop_toTopOf="@+id/tv_crsid"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_viewcrsstd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="修課名單"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_crsname" />

</androidx.constraintlayout.widget.ConstraintLayout>